<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freehand Playground</title>
</head>
<body >
    <div class="container">
        <section style="background-color: #2D3B6C;" id="ScrollTop">
          <h2>Welcome to FreeHand</h2>
          <h3>Say "Scroll Down"</h3>
        </section>

        <section style="background-color: #2EBBB3;" id="ScrollBottom" >
          <h3>Say "Scroll Up"</h3>
        </section>

        <template id="left">
          <h3>Say "Left click"</h3>
          <button style="padding: 2em 4em;background-color: #2EBBB3;border-radius: 10px;border: none;color: white;font-size: 16px;"  onmouseover="this.style.background='#228a85'" onmouseleave="this.style.background='#2EBBB3'" id="lcbutton">Left Click Me</button>  
        </template >

        <template id="right">
          <h3 id="scrl">Say "Right click"</h3>
          <button style="padding: 2em 4em;background-color: #2EBBB3;border-radius: 10px;border: none;color: white;font-size: 16px;" onmouseover="this.style.background='#394a88'" onmouseleave="this.style.background='#2D3B6C'" id="rcme">Right Click Me</button>
        </template>

        <template id="globe">
       <iframe id="earth" src="https://bentzi-shuster.github.io/spinny_head/Earth.html" frameborder="0"></iframe>
          <p></p>
        </template>
          
          
        </div>

  <style>
   @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
  *{
     font-family: 'Acme', sans-serif;
    box-sizing:border-box;
    margin:0;
    padding:0;
  }  
  
html { height: 100%; }
body { height: 100%; }
  .container{
    scroll-behavior: smooth;
    overflow-y:auto;
    height:100vh;
    scroll-snap-type:y mandatory;
    width: 100%;
  }
  section{
    transition: all 1s ease;
    width: 100%;
    height:100vh;
    background-color:#2D3B6C;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    letter-spacing:4px;
    text-align:center;
    padding:0 2rem;
    scroll-snap-align:start;
  }
  
  h2{
    font-size:5rem;
    line-height:200%;
  }
  h3{
    font-size:4rem;
    line-height:200%;
  }
  p{
    max-width:50ch;
  }
  iframe{
    width:100vw;
    height:100vh;
  }
  </style>  
  <script>
    document.getElementById("ScrollBottom").addEventListener("wheel",scrollupfunc)
    function scrollupfunc(e){
      console.log(e);
      if(e.deltaY<0){
        console.log("scrolling up");
      document.getElementById("ScrollTop").innerHTML=document.getElementById("left").innerHTML;
      document.getElementById("ScrollTop").style.backgroundColor="#2D3B6C";
      let cleanup = setTimeout(() => {
        document.body.children[0].removeChild(document.getElementById("ScrollBottom"))
        clearInterval(cleanup);
      }, 1000);
      let leftclickButton=document.getElementById("lcbutton");
    leftclickButton.addEventListener("click",leftclickfunc)
    function leftclickfunc(){
      document.getElementById("ScrollTop").style.backgroundColor="#2EBBB3";
      console.log("left click");
      document.getElementById("ScrollTop").innerHTML=document.getElementById("right").innerHTML;
let rc=document.getElementById("rcme");
rc.addEventListener("contextmenu",rightclickfunc)
function rightclickfunc(e){
  e.preventDefault();
  console.log("right click");
  document.getElementById("ScrollTop").style.backgroundColor="#2D3B6C";
    document.getElementById("ScrollTop").innerHTML=document.getElementById("globe").innerHTML;
 
}
}
      }
    }
  
  </script>
</body>
</html>
